export default {
  base: {
    menu: 'menu',
    button: 'button',
    goodMorning: 'good morning',
    term1: 'I agree to the',
    term2: 'terms and conditions',
    EmptyState: '¡No se encontraron resultados!',
    EmptyStateSub: 'Sin resultados para ',
    SubTotal: 'Subtotal',
    Save: 'Guardar',
    Export: 'Exportar',
    Delete: 'Eliminar',
    Send: 'Enviar',
    Empty: 'Vacio',
    Exit: 'Salir',
    Search: 'Buscar'
  },
  validations: {
    // INCOMES
    EmptyFields: '¡UNO O MAS CAMPOS VACIOS!',
    ShoppingCartLength: '¡LA VENTA NO PRESENTA ITEMS!',
    IncompleteItem: '¡ITEM INCOMPLETO!',
    SuccessItemAdd: '¡ITEM AGREGADO CORRECTAMENTE!',
    SuccessIncome: '¡VENTA EXITOSA!'
  },
  modules: {
    outcomes: 'expenses',
    incomes: 'sales',
    accounting: 'accounting',
    tasks: 'tasks',
    home: 'home',
    login: 'login',
    users: 'users',
    business: 'business'
  },
  user: {
    name: 'name',
    email: 'email',
    username: 'username',
    classic: 'or be classical',
    enter: 'enter',
    lost: 'forgot password',
    password: 'password',
    profile: 'profile',
    login: 'login',
    loginGo: `let's go`,
    register: 'register',
    signup: 'get started',
    logout: 'logout',
    editProfile: 'edit profile',
    googleLogin: 'with google'
  },
  business: {},
  income: {
    income: 'Venta',
    client: 'client',
    Date: 'date',
    Total: 'total',
    pending: 'Pendiente',
    sold: 'Vendido',
    Title: 'Mis ventas',
    Id: 'ID',
    Reference: 'Referencia',
    State: 'Estado',
    Note: 'Nota',
    New_f: 'Nueva',
    New_m: 'Nuevo',
    Item_s: 'Item',
    itemName: 'Nombre del item',
    Price: 'Precio',
    CheckIn: 'Facturar',
    Duplicate: 'Duplicar',
    EmptySale: 'Venta vacia',
    DocumentTipe: 'Tipo de documento'
  },
  outcome: {}
};
