export default {
  base: {
    menu: 'menu',
    button: 'botón',
    goodMorning: 'buenos días',
    term1: 'Estoy de acuerdo con los',
    term2: 'terminos y condiciones',
    emptyState: '¡No se encontraron resultados!',
    emptyStateSub: 'Sin resultados para ',
    subTotal: 'Subtotal',
    save: 'Guardar',
    export: 'Exportar',
    delete: 'Eliminar',
    send: 'Enviar',
    empty: 'Vacio',
    exit: 'Salir',
    search: 'Buscar',
    tax: '%'
  },
  validations: {
    // INCOMES
    emptyFields: '¡UNO O MAS CAMPOS VACIOS!',
    shoppingCartLength: '¡LA VENTA NO PRESENTA ITEMS!',
    incompleteItem: '¡ITEM INCOMPLETO!',
    successItemAdd: '¡ITEM AGREGADO CORRECTAMENTE!',
    successIncome: '¡VENTA EXITOSA!',
    verifyAccount: 'cuenta verificada',
    notVerifyAccount: 'la cuenta no se ha podido verificar'
  },
  modules: {
    outcome: 'Gastos',
    income: 'Ventas',
    accounting: 'contabilidad',
    task: 'tareas',
    home: 'Inicio',
    login: 'login',
    user: 'users',
    business: 'business',
    message: 'Bandeja'
  },
  user: {
    enter: 'ingresar',
    register: 'registrarme',
    lost: 'olvidaste tu contraseña',
    username: 'Nombre de usuario',
    password: 'Contraseña',
    profile: 'perfil',
    name: 'name',
    email: 'Correo',
    classic: 'Ó Ingresa con tu cuenta',
    login: 'Ingresa con',
    loginGo: `Ingresar`,
    signup: 'Ingresar',
    logout: 'cerrar sesión',
    editProfile: 'editar perfil',
    googleLogin: 'con google'
  },
  business: {},
  income: {
    income: 'Venta',
    pending: 'Pendiente',
    sold: 'Vendido',
    title: 'Mis ventas',
    id: 'ID',
    reference: 'Referencia',
    client: 'Cliente',
    date: 'Fecha',
    total: 'Total',
    state: 'Estado',
    note: 'Nota',
    new_f: 'Nueva',
    new_m: 'Nuevo',
    item_s: 'Item',
    itemName: 'Nombre del item',
    price: 'Precio',
    checkIn: 'Facturar',
    duplicate: 'Duplicar',
    emptySale: 'Venta vacia',
    documentTipe: 'Tipo de documento'
  },
  outcome: {}
};
